{
    "subjectId":  "geography",
    "gradeId":  "cm2",
    "title":  "gïŋ―ographie CM2",
    "categories":  {
                       "cm2-france-europe":  [
                                                 {
                                                     "question":  "La France fait partie du continent...",
                                                     "choices":  [
                                                                     "europÃĐen",
                                                                     "africain",
                                                                     "amÃĐricain"
                                                                 ],
                                                     "answer":  "europÃĐen"
                                                 },
                                                 {
                                                     "question":  "Une frontiÃĻre separe...",
                                                     "choices":  [
                                                                     "deux territoires",
                                                                     "deux calculs",
                                                                     "deux saisons"
                                                                 ],
                                                     "answer":  "deux territoires"
                                                 },
                                                 {
                                                     "question":  "La France a des voisins en Europe comme...",
                                                     "choices":  [
                                                                     "l'Espagne et l'Allemagne",
                                                                     "le Bresil et l'Inde",
                                                                     "le Japon et l'Australie"
                                                                 ],
                                                     "answer":  "l'Espagne et l'Allemagne"
                                                 },
                                                 {
                                                     "question":  "L'Union europÃĐenne regroupe...",
                                                     "choices":  [
                                                                     "plusieurs pays europÃĐens",
                                                                     "seulement des villes",
                                                                     "seulement des mers"
                                                                 ],
                                                     "answer":  "plusieurs pays europÃĐens"
                                                 },
                                                 {
                                                     "question":  "Une carte d'Europe permet de voir...",
                                                     "choices":  [
                                                                     "les pays et leurs positions",
                                                                     "les conjugaisons",
                                                                     "les tables"
                                                                 ],
                                                     "answer":  "les pays et leurs positions"
                                                 },
                                                 {
                                                     "question":  "Paris se trouve en...",
                                                     "choices":  [
                                                                     "France",
                                                                     "Italie",
                                                                     "Belgique"
                                                                 ],
                                                     "answer":  "France"
                                                 },
                                                 {
                                                     "question":  "Un pays a souvent une capitale, des villes et...",
                                                     "choices":  [
                                                                     "des frontiÃĻres",
                                                                     "des fractions",
                                                                     "des lettrÃĻs muettes"
                                                                 ],
                                                     "answer":  "des frontiÃĻres"
                                                 },
                                                 {
                                                     "question":  "L'Europe est composÃĐe de...",
                                                     "choices":  [
                                                                     "nombreux pays",
                                                                     "un seul pays",
                                                                     "seulement des mers"
                                                                 ],
                                                     "answer":  "nombreux pays"
                                                 },
                                                 {
                                                     "question":  "Quelle est la capitale de l'Allemagne ?",
                                                     "choices":  [
                                                                     "Rome",
                                                                     "Madrid",
                                                                     "Berlin"
                                                                 ],
                                                     "answer":  "Berlin",
                                                     "difficulty":  1,
                                                     "hint":  ""
                                                 },
                                                 {
                                                     "question":  "Combien d'ïŋ―toiles figurent sur le drapeau europïŋ―en ?",
                                                     "choices":  [
                                                                     "12",
                                                                     "10",
                                                                     "27"
                                                                 ],
                                                     "answer":  "12",
                                                     "difficulty":  1,
                                                     "hint":  ""
                                                 },
                                                 {
                                                     "question":  "Quelle ville accueille le Parlement europïŋ―en ?",
                                                     "choices":  [
                                                                     "Paris",
                                                                     "Strasbourg",
                                                                     "Berlin"
                                                                 ],
                                                     "answer":  "Strasbourg",
                                                     "difficulty":  1,
                                                     "hint":  ""
                                                 },
                                                 {
                                                     "question":  "Quel pays est voisin de la France au Sud ?",
                                                     "choices":  [
                                                                     "Espagne",
                                                                     "Belgique",
                                                                     "Allemagne"
                                                                 ],
                                                     "answer":  "Espagne",
                                                     "difficulty":  1,
                                                     "hint":  ""
                                                 },
                                                 {
                                                     "question":  "Quel fleuve sïŋ―pare la France et l'Allemagne ?",
                                                     "choices":  [
                                                                     "Le Rhïŋ―ne",
                                                                     "La Seine",
                                                                     "Le Rhin"
                                                                 ],
                                                     "answer":  "Le Rhin",
                                                     "difficulty":  1,
                                                     "hint":  ""
                                                 },
                                                 {
                                                     "question":  "Quelle est la monnaie de l'Union europïŋ―enne ?",
                                                     "choices":  [
                                                                     "Le Franc",
                                                                     "L'Euro",
                                                                     "Le Dollar"
                                                                 ],
                                                     "answer":  "L'Euro",
                                                     "difficulty":  1,
                                                     "hint":  ""
                                                 },
                                                 {
                                                     "question":  "Oïŋ― siïŋ―ge la Commission europïŋ―enne ?",
                                                     "choices":  [
                                                                     "Bruxelles",
                                                                     "Londres",
                                                                     "Rome"
                                                                 ],
                                                     "answer":  "Bruxelles",
                                                     "difficulty":  2,
                                                     "hint":  "C'est la capitale de la Belgique."
                                                 },
                                                 {
                                                     "question":  "Qu'est-ce que l'espace Schengen ?",
                                                     "choices":  [
                                                                     "Une zone militaire",
                                                                     "Libre circulation",
                                                                     "Une rïŋ―serve naturelle"
                                                                 ],
                                                     "answer":  "Libre circulation",
                                                     "difficulty":  2,
                                                     "hint":  "On y traverse les frontiïŋ―res sans contrïŋ―le."
                                                 },
                                                 {
                                                     "question":  "Quel pays ne fait pas partie de l'UE ?",
                                                     "choices":  [
                                                                     "La Suisse",
                                                                     "L'Italie",
                                                                     "La Pologne"
                                                                 ],
                                                     "answer":  "La Suisse",
                                                     "difficulty":  2,
                                                     "hint":  "C'est un pays montagneux au centre de l'Europe."
                                                 },
                                                 {
                                                     "question":  "Quel traitïŋ― crïŋ―e la CEE en 1957 ?",
                                                     "choices":  [
                                                                     "Traitïŋ― de Versailles",
                                                                     "Traitïŋ― de Rome",
                                                                     "Traitïŋ― de Paris"
                                                                 ],
                                                     "answer":  "Traitïŋ― de Rome",
                                                     "difficulty":  2,
                                                     "hint":  "Il porte le nom de la capitale italienne."
                                                 },
                                                 {
                                                     "question":  "Quel pays a quittïŋ― l'Union europïŋ―enne rïŋ―cemment ?",
                                                     "choices":  [
                                                                     "La Grïŋ―ce",
                                                                     "Le Royaume-Uni",
                                                                     "La Suïŋ―de"
                                                                 ],
                                                     "answer":  "Le Royaume-Uni",
                                                     "difficulty":  2,
                                                     "hint":  "On appelle ce dïŋ―part le Brexit."
                                                 },
                                                 {
                                                     "question":  "Quel est l'hymne de l'Union europïŋ―enne ?",
                                                     "choices":  [
                                                                     "La Marseillaise",
                                                                     "Ode ïŋ― la joie",
                                                                     "God Save the King"
                                                                 ],
                                                     "answer":  "Ode ïŋ― la joie",
                                                     "difficulty":  2,
                                                     "hint":  "C'est une oeuvre de Beethoven."
                                                 },
                                                 {
                                                     "question":  "Qu'est-ce que la mïŋ―galopole europïŋ―enne ?",
                                                     "choices":  [
                                                                     "Un grand fleuve",
                                                                     "Zone urbaine dense",
                                                                     "Une montagne"
                                                                 ],
                                                     "answer":  "Zone urbaine dense",
                                                     "difficulty":  3,
                                                     "hint":  "Elle s'ïŋ―tend de Londres jusqu'ïŋ― Milan."
                                                 },
                                                 {
                                                     "question":  "Quel est le rïŋ―le du Parlement europïŋ―en ?",
                                                     "choices":  [
                                                                     "Voter les lois",
                                                                     "Diriger l'armïŋ―e",
                                                                     "Imprimer l'argent"
                                                                 ],
                                                     "answer":  "Voter les lois",
                                                     "difficulty":  3,
                                                     "hint":  "Il reprïŋ―sente les citoyens de l'Union."
                                                 },
                                                 {
                                                     "question":  "Quelle est la faïŋ―ade maritime la plus active ?",
                                                     "choices":  [
                                                                     "Northern Range",
                                                                     "Mïŋ―diterranïŋ―e",
                                                                     "Faïŋ―ade Atlantique"
                                                                 ],
                                                     "answer":  "Northern Range",
                                                     "difficulty":  3,
                                                     "hint":  "Elle se situe au Nord de l'Europe."
                                                 },
                                                 {
                                                     "question":  "Comment appelle-t-on l'aide aux rïŋ―gions pauvres ?",
                                                     "choices":  [
                                                                     "Politique de cohïŋ―sion",
                                                                     "Prïŋ―t bancaire",
                                                                     "Don charitable"
                                                                 ],
                                                     "answer":  "Politique de cohïŋ―sion",
                                                     "difficulty":  3,
                                                     "hint":  "L'UE finance des projets pour rïŋ―duire les ïŋ―carts."
                                                 },
                                                 {
                                                     "question":  "Qu'est-ce que la subsidiaritïŋ― ?",
                                                     "choices":  [
                                                                     "Pouvoir total",
                                                                     "Dïŋ―cision niveau local",
                                                                     "Absence de lois"
                                                                 ],
                                                     "answer":  "Dïŋ―cision niveau local",
                                                     "difficulty":  3,
                                                     "hint":  "L'UE n'agit que si c'est plus efficace."
                                                 }
                                             ],
                       "cm2-habiter":  [
                                           {
                                               "question":  "Une metropole est souvent...",
                                               "choices":  [
                                                               "une grande ville",
                                                               "un petit hameau",
                                                               "une montagne"
                                                           ],
                                               "answer":  "une grande ville"
                                           },
                                           {
                                               "question":  "Le littoral est l'espace situe pres...",
                                               "choices":  [
                                                               "de la mer",
                                                               "de la montagne",
                                                               "du desert"
                                                           ],
                                               "answer":  "de la mer"
                                           },
                                           {
                                               "question":  "On habite differemment selon...",
                                               "choices":  [
                                                               "les lieux et les besoins",
                                                               "la mïŋ―me rïŋ―gle partout",
                                                               "les tables de maths"
                                                           ],
                                               "answer":  "les lieux et les besoins"
                                           },
                                           {
                                               "question":  "Un quartier rÃĐsidentiel sert surtout ïŋ―...",
                                               "choices":  [
                                                               "habiter",
                                                               "faire atterrir des avions",
                                                               "cultiver du ble partout"
                                                           ],
                                               "answer":  "habiter"
                                           },
                                           {
                                               "question":  "Une zone portuaire est liÃĐe ïŋ―...",
                                               "choices":  [
                                                               "la mer et aux echanges",
                                                               "la haute montagne",
                                                               "la foret profonde"
                                                           ],
                                               "answer":  "la mer et aux echanges"
                                           },
                                           {
                                               "question":  "Les services d'une ville sont par exemple...",
                                               "choices":  [
                                                               "ecoles et hopitaux",
                                                               "glaciers et volcans",
                                                               "seulement des champs"
                                                           ],
                                               "answer":  "ecoles et hopitaux"
                                           },
                                           {
                                               "question":  "Habiter le littoral peut permettre...",
                                               "choices":  [
                                                               "la peche et le tourisme",
                                                               "l'agriculture de montagne",
                                                               "les mines de charbon seulement"
                                                           ],
                                               "answer":  "la peche et le tourisme"
                                           },
                                           {
                                               "question":  "Une ville bien equipee facilite...",
                                               "choices":  [
                                                               "la vie quotidienne",
                                                               "la disparition des routes",
                                                               "les eclipses"
                                                           ],
                                               "answer":  "la vie quotidienne"
                                           },
                                           {
                                               "question":  "Oïŋ― trouve-t-on des ïŋ―co-quartiers ?",
                                               "choices":  [
                                                               "En forïŋ―t",
                                                               "En ville",
                                                               "Dans le dïŋ―sert"
                                                           ],
                                               "answer":  "En ville",
                                               "difficulty":  1,
                                               "hint":  ""
                                           },
                                           {
                                               "question":  "Quel transport pollue le moins ?",
                                               "choices":  [
                                                               "Le vïŋ―lo",
                                                               "La voiture",
                                                               "Le bus"
                                                           ],
                                               "answer":  "Le vïŋ―lo",
                                               "difficulty":  1,
                                               "hint":  ""
                                           },
                                           {
                                               "question":  "Qu'est-ce qu'une zone rurale ?",
                                               "choices":  [
                                                               "La ville",
                                                               "La campagne",
                                                               "La mer"
                                                           ],
                                               "answer":  "La campagne",
                                               "difficulty":  1,
                                               "hint":  ""
                                           },
                                           {
                                               "question":  "Quel immeuble est trïŋ―s haut ?",
                                               "choices":  [
                                                               "Maison",
                                                               "Gratte-ciel",
                                                               "Cabane"
                                                           ],
                                               "answer":  "Gratte-ciel",
                                               "difficulty":  1,
                                               "hint":  ""
                                           },
                                           {
                                               "question":  "Comment appelle-t-on le tri des dïŋ―chets ?",
                                               "choices":  [
                                                               "Le recyclage",
                                                               "Le jet",
                                                               "Le gaspillage"
                                                           ],
                                               "answer":  "Le recyclage",
                                               "difficulty":  1,
                                               "hint":  ""
                                           },
                                           {
                                               "question":  "Oïŋ― se garent les voitures en ville ?",
                                               "choices":  [
                                                               "Parking",
                                                               "Grenier",
                                                               "Jardin"
                                                           ],
                                               "answer":  "Parking",
                                               "difficulty":  1,
                                               "hint":  ""
                                           },
                                           {
                                               "question":  "Pourquoi crïŋ―er des parcs en ville ?",
                                               "choices":  [
                                                               "Plus de nature",
                                                               "Plus de bïŋ―ton",
                                                               "Plus de bruit"
                                                           ],
                                               "answer":  "Plus de nature",
                                               "difficulty":  1,
                                               "hint":  ""
                                           },
                                           {
                                               "question":  "Qu'est-ce que la mobilitïŋ― durable ?",
                                               "choices":  [
                                                               "Transports propres",
                                                               "Voitures rapides",
                                                               "Avions privïŋ―s"
                                                           ],
                                               "answer":  "Transports propres",
                                               "difficulty":  2,
                                               "hint":  "Cela regroupe le vïŋ―lo, le bus et la marche."
                                           },
                                           {
                                               "question":  "Qu'est-ce qu'un quartier d'affaires ?",
                                               "choices":  [
                                                               "Zone de bureaux",
                                                               "Zone de loisirs",
                                                               "Zone agricole"
                                                           ],
                                               "answer":  "Zone de bureaux",
                                               "difficulty":  2,
                                               "hint":  "C'est un lieu avec beaucoup de gratte-ciel."
                                           },
                                           {
                                               "question":  "Que signifie tïŋ―lïŋ―travailler ?",
                                               "choices":  [
                                                               "Travailler chez soi",
                                                               "Travailler au bureau",
                                                               "Ne pas travailler"
                                                           ],
                                               "answer":  "Travailler chez soi",
                                               "difficulty":  2,
                                               "hint":  "On utilise internet pour son mïŋ―tier."
                                           },
                                           {
                                               "question":  "Qu'est-ce que l'ïŋ―talement urbain ?",
                                               "choices":  [
                                                               "Ville qui s'ïŋ―tend",
                                                               "Ville qui rïŋ―trïŋ―cit",
                                                               "Ville sous l'eau"
                                                           ],
                                               "answer":  "Ville qui s'ïŋ―tend",
                                               "difficulty":  2,
                                               "hint":  "La ville prend la place de la campagne."
                                           },
                                           {
                                               "question":  "Pourquoi isoler son logement ?",
                                               "choices":  [
                                                               "ïŋ―conomiser l'ïŋ―nergie",
                                                               "Avoir plus chaud",
                                                               "Dïŋ―corer les murs"
                                                           ],
                                               "answer":  "ïŋ―conomiser l'ïŋ―nergie",
                                               "difficulty":  2,
                                               "hint":  "Cela ïŋ―vite que la chaleur ne s'ïŋ―chappe."
                                           },
                                           {
                                               "question":  "Qu'est-ce que la mixitïŋ― sociale ?",
                                               "choices":  [
                                                               "Habitants variïŋ―s",
                                                               "Riches uniquement",
                                                               "Magasins fermïŋ―s"
                                                           ],
                                               "answer":  "Habitants variïŋ―s",
                                               "difficulty":  2,
                                               "hint":  "Diffïŋ―rentes catïŋ―gories de gens vivent ensemble."
                                           },
                                           {
                                               "question":  "Qu'est-ce qu'une Smart City ?",
                                               "choices":  [
                                                               "Ville connectïŋ―e",
                                                               "Ville ancienne",
                                                               "Ville sans ïŋ―lectricitïŋ―"
                                                           ],
                                               "answer":  "Ville connectïŋ―e",
                                               "difficulty":  3,
                                               "hint":  "Elle utilise la technologie pour les services."
                                           },
                                           {
                                               "question":  "Qu'est-ce qu'un conflit d'usage ?",
                                               "choices":  [
                                                               "Dïŋ―saccord sur l'espace",
                                                               "Une fïŋ―te locale",
                                                               "Un nouveau jardin"
                                                           ],
                                               "answer":  "Dïŋ―saccord sur l'espace",
                                               "difficulty":  3,
                                               "hint":  "Exemple : touristes contre habitants sur le littoral."
                                           },
                                           {
                                               "question":  "Qu'est-ce que la rïŋ―silience urbaine ?",
                                               "choices":  [
                                                               "S'adapter aux risques",
                                                               "Construire plus vite",
                                                               "Dïŋ―truire la nature"
                                                           ],
                                               "answer":  "S'adapter aux risques",
                                               "difficulty":  3,
                                               "hint":  "C'est la capacitïŋ― de la ville ïŋ― rïŋ―sister aux chocs."
                                           },
                                           {
                                               "question":  "Comment lutter contre les ïŋ―lots de chaleur ?",
                                               "choices":  [
                                                               "Vïŋ―gïŋ―taliser la ville",
                                                               "Peindre en noir",
                                                               "Supprimer les arbres"
                                                           ],
                                               "answer":  "Vïŋ―gïŋ―taliser la ville",
                                               "difficulty":  3,
                                               "hint":  "Les plantes rafraïŋ―chissent l'air."
                                           }
                                       ],
                       "cm2-mondialisation":  [
                                                  {
                                                      "question":  "Un grand port sert ïŋ―ux...",
                                                      "choices":  [
                                                                      "echanges de marchandises",
                                                                      "courses a pied",
                                                                      "pistes de ski"
                                                                  ],
                                                      "answer":  "echanges de marchandises"
                                                  },
                                                  {
                                                      "question":  "Les avions et les bateaux facilitent...",
                                                      "choices":  [
                                                                      "les echanges lointains",
                                                                      "la croissance des arbres",
                                                                      "les eclipses"
                                                                  ],
                                                      "answer":  "les echanges lointains"
                                                  },
                                                  {
                                                      "question":  "Une marchandise est...",
                                                      "choices":  [
                                                                      "un produit transporte ou vendu",
                                                                      "un fleuve",
                                                                      "une montagne"
                                                                  ],
                                                      "answer":  "un produit transporte ou vendu"
                                                  },
                                                  {
                                                      "question":  "Le commerce relie...",
                                                      "choices":  [
                                                                      "des pays et des villes",
                                                                      "seulement des salles de classe",
                                                                      "seulement des forïŋ―ts"
                                                                  ],
                                                      "answer":  "des pays et des villes"
                                                  },
                                                  {
                                                      "question":  "Les conteneurs servent ïŋ―...",
                                                      "choices":  [
                                                                      "transporter des marchandises",
                                                                      "mesurer le temps",
                                                                      "conjuguer des verbes"
                                                                  ],
                                                      "answer":  "transporter des marchandises"
                                                  },
                                                  {
                                                      "question":  "Les rÃĐseaux de transport aident ïŋ―...",
                                                      "choices":  [
                                                                      "faire circuler personnes et produits",
                                                                      "arrïŋ―ter les echanges",
                                                                      "supprimer les villes"
                                                                  ],
                                                      "answer":  "faire circuler personnes et produits"
                                                  },
                                                  {
                                                      "question":  "Lequel est un objet connectïŋ― ?",
                                                      "choices":  [
                                                                      "Le marteau",
                                                                      "Le smartphone",
                                                                      "Le balai"
                                                                  ],
                                                      "answer":  "Le smartphone",
                                                      "difficulty":  1,
                                                      "hint":  ""
                                                  },
                                                  {
                                                      "question":  "Quelle langue domine le commerce ?",
                                                      "choices":  [
                                                                      "L'Anglais",
                                                                      "Le Franïŋ―ais",
                                                                      "L'Espagnol"
                                                                  ],
                                                      "answer":  "L'Anglais",
                                                      "difficulty":  1,
                                                      "hint":  ""
                                                  },
                                                  {
                                                      "question":  "Oïŋ― arrivent les grands bateaux ?",
                                                      "choices":  [
                                                                      "Dans un port",
                                                                      "ïŋ― la gare",
                                                                      "ïŋ― l'aïŋ―roport"
                                                                  ],
                                                      "answer":  "Dans un port",
                                                      "difficulty":  1,
                                                      "hint":  ""
                                                  },
                                                  {
                                                      "question":  "Qu'est-ce qu'un touriste ?",
                                                      "choices":  [
                                                                      "Un voyageur",
                                                                      "Un ouvrier",
                                                                      "Un habitant"
                                                                  ],
                                                      "answer":  "Un voyageur",
                                                      "difficulty":  1,
                                                      "hint":  ""
                                                  },
                                                  {
                                                      "question":  "L'avion sert surtout aux trajets...",
                                                      "choices":  [
                                                                      "Courts",
                                                                      "Lents",
                                                                      "Longs"
                                                                  ],
                                                      "answer":  "Longs",
                                                      "difficulty":  1,
                                                      "hint":  ""
                                                  },
                                                  {
                                                      "question":  "Comment appelle-t-on la vente ïŋ― l'ïŋ―tranger ?",
                                                      "choices":  [
                                                                      "Exportation",
                                                                      "Importation",
                                                                      "Achat"
                                                                  ],
                                                      "answer":  "Exportation",
                                                      "difficulty":  1,
                                                      "hint":  ""
                                                  },
                                                  {
                                                      "question":  "Qu'est-ce qu'un conteneur ?",
                                                      "choices":  [
                                                                      "Une boïŋ―te mïŋ―tallique",
                                                                      "Un petit sac",
                                                                      "Un avion"
                                                                  ],
                                                      "answer":  "Une boïŋ―te mïŋ―tallique",
                                                      "difficulty":  2,
                                                      "hint":  "On les empile sur les gros bateaux."
                                                  },
                                                  {
                                                      "question":  "Qu'est-ce qu'une multinationale ?",
                                                      "choices":  [
                                                                      "Entreprise mondiale",
                                                                      "Petit commerce",
                                                                      "Association locale"
                                                                  ],
                                                      "answer":  "Entreprise mondiale",
                                                      "difficulty":  2,
                                                      "hint":  "Elle travaille dans plusieurs pays."
                                                  },
                                                  {
                                                      "question":  "ïŋ― quoi servent les cïŋ―bles sous-marins ?",
                                                      "choices":  [
                                                                      "Transporter internet",
                                                                      "Pïŋ―cher les poissons",
                                                                      "Vider la mer"
                                                                  ],
                                                      "answer":  "Transporter internet",
                                                      "difficulty":  2,
                                                      "hint":  "Ils relient les continents pour les donnïŋ―es."
                                                  },
                                                  {
                                                      "question":  "Qu'est-ce que l'interdïŋ―pendance ?",
                                                      "choices":  [
                                                                      "Besoin des autrÃĻs",
                                                                      "Vivre seul",
                                                                      "ïŋ―tre trïŋ―s riche"
                                                                  ],
                                                      "answer":  "Besoin des autrÃĻs",
                                                      "difficulty":  2,
                                                      "hint":  "Les pays ïŋ―changent car ils ne produisent pas tout."
                                                  },
                                                  {
                                                      "question":  "Qu'est-ce que le commerce ïŋ―quitable ?",
                                                      "choices":  [
                                                                      "Prix juste producteur",
                                                                      "Commerce gratuit",
                                                                      "Vente interdite"
                                                                  ],
                                                      "answer":  "Prix juste producteur",
                                                      "difficulty":  2,
                                                      "hint":  "Il assure un meilleur revenu aux agriculteurs."
                                                  },
                                                  {
                                                      "question":  "Pourquoi dïŋ―localiser une usine ?",
                                                      "choices":  [
                                                                      "Rïŋ―duire les coïŋ―ts",
                                                                      "Payer plus cher",
                                                                      "ïŋ―tre plus loin"
                                                                  ],
                                                      "answer":  "Rïŋ―duire les coïŋ―ts",
                                                      "difficulty":  2,
                                                      "hint":  "On cherche souvent une main-d'oeuvre moins chïŋ―re."
                                                  },
                                                  {
                                                      "question":  "Qu'est-ce qu'un Hub ?",
                                                      "choices":  [
                                                                      "Point de correspondance",
                                                                      "Une petite route",
                                                                      "Un simple quai"
                                                                  ],
                                                      "answer":  "Point de correspondance",
                                                      "difficulty":  3,
                                                      "hint":  "C'est un aïŋ―roport ou port central pour les ïŋ―changes."
                                                  },
                                                  {
                                                      "question":  "Qu'est-ce que la fracture numïŋ―rique ?",
                                                      "choices":  [
                                                                      "Inïŋ―galitïŋ― accïŋ―s internet",
                                                                      "ïŋ―cran cassïŋ―",
                                                                      "Plus d'ïŋ―lectricitïŋ―"
                                                                  ],
                                                      "answer":  "Inïŋ―galitïŋ― accïŋ―s internet",
                                                      "difficulty":  3,
                                                      "hint":  "Certains pays n'ont pas la technologie nïŋ―cessaire."
                                                  },
                                                  {
                                                      "question":  "Quel est l'impact du transport maritime ?",
                                                      "choices":  [
                                                                      "Pollution des ocïŋ―ans",
                                                                      "Plus de poissons",
                                                                      "Eau plus douce"
                                                                  ],
                                                      "answer":  "Pollution des ocïŋ―ans",
                                                      "difficulty":  3,
                                                      "hint":  "Les navires rejettent du CO2 et des dïŋ―chets."
                                                  },
                                                  {
                                                      "question":  "Qu'est-ce que l'uniformisation ?",
                                                      "choices":  [
                                                                      "Mïŋ―mes modes de vie",
                                                                      "Cultures trïŋ―s diffïŋ―rentes",
                                                                      "Plus de magasins"
                                                                  ],
                                                      "answer":  "Mïŋ―mes modes de vie",
                                                      "difficulty":  3,
                                                      "hint":  "On retrouve les mïŋ―mes marques partout dans le monde."
                                                  }
                                              ],
                       "cm2-developpement-durable":  [
                                                         {
                                                             "question":  "Un transport plus durable peut ïŋ―tre...",
                                                             "choices":  [
                                                                             "le train",
                                                                             "le gaspillage",
                                                                             "le tout-jetable"
                                                                         ],
                                                             "answer":  "le train"
                                                         },
                                                         {
                                                             "question":  "Economiser l'ïŋ―nergie dans les villes permet de...",
                                                             "choices":  [
                                                                             "limiter certaines pollutions",
                                                                             "agrandir les ocïŋ―ans",
                                                                             "arrïŋ―ter les saisons"
                                                                         ],
                                                             "answer":  "limiter certaines pollutions"
                                                         },
                                                         {
                                                             "question":  "Un quartier avec des pistes cyclables favorise...",
                                                             "choices":  [
                                                                             "les dïŋ―placements doux",
                                                                             "les volcans",
                                                                             "la peche en mer"
                                                                         ],
                                                             "answer":  "les dïŋ―placements doux"
                                                         },
                                                         {
                                                             "question":  "Trier les dïŋ―chets dans une ville aide ïŋ―...",
                                                             "choices":  [
                                                                             "mieux recycler",
                                                                             "supprimer les habitants",
                                                                             "fermer les ecoles"
                                                                         ],
                                                             "answer":  "mieux recycler"
                                                         },
                                                         {
                                                             "question":  "Proteger un littoral, c'est aussi...",
                                                             "choices":  [
                                                                             "limiter certaines dïŋ―gradations",
                                                                             "construire partout sans rïŋ―flïŋ―chir",
                                                                             "vider la mer"
                                                                         ],
                                                             "answer":  "limiter certaines dïŋ―gradations"
                                                         },
                                                         {
                                                             "question":  "Le dïŋ―veloppement durable cherche ïŋ―...",
                                                             "choices":  [
                                                                             "rïŋ―pondre aux besoins en pensant ïŋ― l'avenir",
                                                                             "consommer sans limite",
                                                                             "supprimer toute activitïŋ― humaine"
                                                                         ],
                                                             "answer":  "rïŋ―pondre aux besoins en pensant ïŋ― l'avenir"
                                                         }
                                                     ],
                       "cm2-europe-proche":  [
                                                 {
                                                     "question":  "L'Europe est un...",
                                                     "choices":  [
                                                                     "continent",
                                                                     "ocïŋ―an",
                                                                     "village"
                                                                 ],
                                                     "answer":  "continent"
                                                 },
                                                 {
                                                     "question":  "Une capitale est...",
                                                     "choices":  [
                                                                     "la ville principale d'un pays",
                                                                     "un petit village",
                                                                     "une montagne"
                                                                 ],
                                                     "answer":  "la ville principale d'un pays"
                                                 },
                                                 {
                                                     "question":  "Un voisin d'un pays est...",
                                                     "choices":  [
                                                                     "un pays qui le touche",
                                                                     "une riviïŋ―re ïŋ―loignïŋ―e",
                                                                     "un animal"
                                                                 ],
                                                     "answer":  "un pays qui le touche"
                                                 },
                                                 {
                                                     "question":  "Un port sert surtout ïŋ―...",
                                                     "choices":  [
                                                                     "faire arriver et partir des bateaux",
                                                                     "mesurer la pluie",
                                                                     "fabriquer des nuages"
                                                                 ],
                                                     "answer":  "faire arriver et partir des bateaux"
                                                 },
                                                 {
                                                     "question":  "Une frontiïŋ―re permet de...",
                                                     "choices":  [
                                                                     "sïŋ―parer deux pays",
                                                                     "faire pousser des arbres",
                                                                     "changer la mïŋ―tïŋ―o"
                                                                 ],
                                                     "answer":  "sïŋ―parer deux pays"
                                                 },
                                                 {
                                                     "question":  "Une carte de l'Europe aide ïŋ―...",
                                                     "choices":  [
                                                                     "repïŋ―rer les pays et les villes",
                                                                     "faire du bruit",
                                                                     "compter les saisons"
                                                                 ],
                                                     "answer":  "repïŋ―rer les pays et les villes"
                                                 }
                                             ],
                       "cm2-union-europÃĐenne":  [
                                                    {
                                                        "question":  "L'Union europïŋ―enne rassemble...",
                                                        "choices":  [
                                                                        "plusieurs pays d'Europe",
                                                                        "toutes les villes du monde",
                                                                        "une seule rïŋ―gion franïŋ―aise"
                                                                    ],
                                                        "answer":  "plusieurs pays d'Europe"
                                                    },
                                                    {
                                                        "question":  "L'Union europïŋ―enne permet surtout de...",
                                                        "choices":  [
                                                                        "coopïŋ―rer entre pays",
                                                                        "effacer les frontiïŋ―res",
                                                                        "remplacer les ïŋ―coles"
                                                                    ],
                                                        "answer":  "coopïŋ―rer entre pays"
                                                    },
                                                    {
                                                        "question":  "La monnaie commune s'appelle...",
                                                        "choices":  [
                                                                        "l'euro",
                                                                        "le franc",
                                                                        "le dollar"
                                                                    ],
                                                        "answer":  "l'euro"
                                                    },
                                                    {
                                                        "question":  "Dans l'Union europïŋ―enne, on trouve...",
                                                        "choices":  [
                                                                        "plusieurs pays membres",
                                                                        "un seul village",
                                                                        "un seul continent"
                                                                    ],
                                                        "answer":  "plusieurs pays membres"
                                                    },
                                                    {
                                                        "question":  "Les pays europïŋ―ens peuvent travailler ensemble pour...",
                                                        "choices":  [
                                                                        "mener des projets communs",
                                                                        "supprimer les cartes",
                                                                        "arrïŋ―ter les routes"
                                                                    ],
                                                        "answer":  "mener des projets communs"
                                                    },
                                                    {
                                                        "question":  "Une coopïŋ―ration signifie...",
                                                        "choices":  [
                                                                        "agir ensemble",
                                                                        "se disputer",
                                                                        "ne rien faire"
                                                                    ],
                                                        "answer":  "agir ensemble"
                                                    }
                                                ],
                       "cm2-voyager-europe":  [
                                                  {
                                                      "question":  "Voyager en Europe permet de...",
                                                      "choices":  [
                                                                      "dïŋ―couvrir d'autrÃĻs pays",
                                                                      "changer les saisons",
                                                                      "effacer les frontiïŋ―res naturelles"
                                                                  ],
                                                      "answer":  "dïŋ―couvrir d'autrÃĻs pays"
                                                  },
                                                  {
                                                      "question":  "Le train est un moyen de...",
                                                      "choices":  [
                                                                      "transport",
                                                                      "paysage",
                                                                      "frontiïŋ―re"
                                                                  ],
                                                      "answer":  "transport"
                                                  },
                                                  {
                                                      "question":  "Un dïŋ―placement durable cherche ïŋ―...",
                                                      "choices":  [
                                                                      "limiter l'impact sur l'environnement",
                                                                      "faire plus de bruit",
                                                                      "prendre plus de place"
                                                                  ],
                                                      "answer":  "limiter l'impact sur l'environnement"
                                                  },
                                                  {
                                                      "question":  "Une capitale europïŋ―enne est...",
                                                      "choices":  [
                                                                      "une grande ville importante",
                                                                      "une montagne",
                                                                      "un ocïŋ―an"
                                                                  ],
                                                      "answer":  "une grande ville importante"
                                                  },
                                                  {
                                                      "question":  "Un voyage entre deux pays peut se faire...",
                                                      "choices":  [
                                                                      "en train ou en avion",
                                                                      "avec une rïŋ―gle",
                                                                      "avec un crayon"
                                                                  ],
                                                      "answer":  "en train ou en avion"
                                                  },
                                                  {
                                                      "question":  "Pour se dïŋ―placer sans gaspiller, on peut...",
                                                      "choices":  [
                                                                      "partager les trajets",
                                                                      "couper les routes",
                                                                      "oublier la carte"
                                                                  ],
                                                      "answer":  "partager les trajets"
                                                  }
                                              ],
                       "cm2-echanges-flux":  [
                                                 {
                                                     "question":  "Un ïŋ―change entre territoires peut concerner...",
                                                     "choices":  [
                                                                     "des personnes ou des marchandises",
                                                                     "seulement des montagnes",
                                                                     "seulement des saisons"
                                                                 ],
                                                     "answer":  "des personnes ou des marchandises"
                                                 },
                                                 {
                                                     "question":  "Un flux dïŋ―signe...",
                                                     "choices":  [
                                                                     "un dïŋ―placement d'objets, de personnes ou d'informations",
                                                                     "une couleur",
                                                                     "un type de montagne"
                                                                 ],
                                                     "answer":  "un dïŋ―placement d'objets, de personnes ou d'informations"
                                                 },
                                                 {
                                                     "question":  "Un camion transporte surtout...",
                                                     "choices":  [
                                                                     "des marchandises",
                                                                     "des nuages",
                                                                     "des saisons"
                                                                 ],
                                                     "answer":  "des marchandises"
                                                 },
                                                 {
                                                     "question":  "Un ïŋ―change relie au moins...",
                                                     "choices":  [
                                                                     "deux lieux",
                                                                     "une seule chaise",
                                                                     "un seul mot"
                                                                 ],
                                                     "answer":  "deux lieux"
                                                 },
                                                 {
                                                     "question":  "Les ports sont importants pour...",
                                                     "choices":  [
                                                                     "les ïŋ―changes maritimes",
                                                                     "les exercices de calcul",
                                                                     "les dictïŋ―es"
                                                                 ],
                                                     "answer":  "les ïŋ―changes maritimes"
                                                 },
                                                 {
                                                     "question":  "Une route facilite...",
                                                     "choices":  [
                                                                     "les dïŋ―placements",
                                                                     "la pluie",
                                                                     "la taille des arbres"
                                                                 ],
                                                     "answer":  "les dïŋ―placements"
                                                 }
                                             ],
                       "cm2-mobilites-durables":  [
                                                      {
                                                          "question":  "Une mobilitïŋ― durable cherche ïŋ―...",
                                                          "choices":  [
                                                                          "limiter l'impact des dïŋ―placements",
                                                                          "supprimer les voyages",
                                                                          "arrïŋ―ter les routes"
                                                                      ],
                                                          "answer":  "limiter l'impact des dïŋ―placements"
                                                      },
                                                      {
                                                          "question":  "Aller ïŋ― pied est souvent...",
                                                          "choices":  [
                                                                          "une mobilitïŋ― douce",
                                                                          "un transport de marchandises",
                                                                          "une frontiïŋ―re"
                                                                      ],
                                                          "answer":  "une mobilitïŋ― douce"
                                                      },
                                                      {
                                                          "question":  "Le vïŋ―lo est utile pour...",
                                                          "choices":  [
                                                                          "des trajets courts",
                                                                          "faire la grïŋ―ve",
                                                                          "changer la mïŋ―tïŋ―o"
                                                                      ],
                                                          "answer":  "des trajets courts"
                                                      },
                                                      {
                                                          "question":  "Une mobilitïŋ― durable peut aussi ïŋ―tre...",
                                                          "choices":  [
                                                                          "le train",
                                                                          "le dïŋ―sert",
                                                                          "la craie"
                                                                      ],
                                                          "answer":  "le train"
                                                      },
                                                      {
                                                          "question":  "Partager une voiture permet de...",
                                                          "choices":  [
                                                                          "rïŋ―duire le nombre de vïŋ―hicules",
                                                                          "augmenter les dïŋ―chets",
                                                                          "supprimer les routes"
                                                                      ],
                                                          "answer":  "rïŋ―duire le nombre de vïŋ―hicules"
                                                      },
                                                      {
                                                          "question":  "Une ville bien ïŋ―quipïŋ―e encourage souvent...",
                                                          "choices":  [
                                                                          "les dïŋ―placements ïŋ― pied, ïŋ― vïŋ―lo et en transports",
                                                                          "les voyages dans l'espace",
                                                                          "les tempïŋ―tes"
                                                                      ],
                                                          "answer":  "les dïŋ―placements ïŋ― pied, ïŋ― vïŋ―lo et en transports"
                                                      }
                                                  ],
                       "cm2-cooperation-europe":  [
                                                      {
                                                          "question":  "Des pays d'Europe peuvent coopïŋ―rer pour...",
                                                          "choices":  [
                                                                          "mener des projets communs",
                                                                          "effacer les reliefs",
                                                                          "supprimer les villes"
                                                                      ],
                                                          "answer":  "mener des projets communs"
                                                      },
                                                      {
                                                          "question":  "Une coopïŋ―ration sert ïŋ―...",
                                                          "choices":  [
                                                                          "travailler ensemble",
                                                                          "dïŋ―truire les liens",
                                                                          "changer les saisons"
                                                                      ],
                                                          "answer":  "travailler ensemble"
                                                      },
                                                      {
                                                          "question":  "Les pays coopïŋ―rent souvent pour...",
                                                          "choices":  [
                                                                          "les transports, la recherche ou l'environnement",
                                                                          "les cahiers de dictïŋ―e uniquement",
                                                                          "les jeux d'ïŋ―criture"
                                                                      ],
                                                          "answer":  "les transports, la recherche ou l'environnement"
                                                      },
                                                      {
                                                          "question":  "Un projet commun implique...",
                                                          "choices":  [
                                                                          "plusieurs partenaires",
                                                                          "une seule personne",
                                                                          "aucun ïŋ―change"
                                                                      ],
                                                          "answer":  "plusieurs partenaires"
                                                      },
                                                      {
                                                          "question":  "La coopïŋ―ration europïŋ―enne aide ïŋ―...",
                                                          "choices":  [
                                                                          "mieux s'organiser entre pays",
                                                                          "supprimer les pays",
                                                                          "faire disparaïŋ―tre les villes"
                                                                      ],
                                                          "answer":  "mieux s'organiser entre pays"
                                                      },
                                                      {
                                                          "question":  "Quand on coopïŋ―re, on...",
                                                          "choices":  [
                                                                          "agit avec d'autrÃĻs",
                                                                          "travaille seul",
                                                                          "ignore les autrÃĻs"
                                                                      ],
                                                          "answer":  "agit avec d'autrÃĻs"
                                                      }
                                                  ]
                   }
}